<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>it's what you don't see</title>
    <meta property="og:url" content="https://eigengrau.haus/">
    <meta property="og:site_name" content="eigengrau haus">
    <meta property="og:title" content="it's what you don't see">
    <meta name="description" content="a dark house">
    <meta property="og:description" content="a dark house">
    <meta property="og:locale" content="en">
    <meta property="og:type" content="place">
    <meta name="theme-color" content="#030303">
    <link rel="stylesheet" href="./darkhouse.css">
    <style>
      body {
        font-size: 2lvh;
      }
    </style>
  </head>
  <body>
    <h2>a dark house</h2>
    <h1>||||||||||||||||</h1>
    <h1>||||            ||||</h1>
    <h1>||||              ||||</h1>
    <h1>||                  ||</h1>
    <h1>||                  ||</h1>
    <h1>||                  ||</h1>
    <h1>||                  ||</h1>
    <h1>||               <a href='./hall1'>0</a>  ||</h1>
    <h1>||                  ||</h1>
    <h1>||                  ||</h1>
    <h1>||                  ||</h1>
    <h1>||                  ||</h1>
    <h1>||                  ||</h1>
    <div style="position:relative;width:512px;height:64px;">
      <details>
        <summary class="dialog">
          <div class='blink'>></div>welcome to the haus eigengrau
        </summary>
        <div class="dialog">
          <details>
            <summary class="dialog">
              <div class='blink'>></div>these messages will eventually belong to a Cute Mascot.
            </summary>
            <div class="dialog">
              <details>
                <summary class="dialog">
                  <div class='blink'>></div>this IS a game. you CAN lose.
                </summary>
                <div class='dialog'>
                  <details>
                    <summary class='dialog'>
                      <div class='blink'>></div>if you see this ?, that's an opportunity to Learn.
                    </summary>
                    <div class='dialog'>
                      <details>
                        <summary class='dialog'>
                          there is a <a href='./hall1'>door</a> in front of you.
                        </summary>
                      </details>
                    </div>
                  </details>
                </div>
              </details>
            </div>
          </details>
        </div>
      </details>
    </div>
  </body>
</html>
